<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
MainWindow {
	background: rgb(0, 123, 246);
}

#centralwidget {
	background: rgb(0, 123, 246);
}
*/

#qimage{
	background: rgb(153, 153, 153);
}

#title {
	color: black;
}
#ledSerial {
	width: 50px;
	height: 50px;
	
}
/*
QPushButton {
	color: white;
	border-radius: 5px;
	height: 30px;
	width: 100px;
	background-color: rgb(223, 0, 57);
}

*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0">
    <item>
     <widget class="QLabel" name="qimage">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="title">
        <property name="text">
         <string>CINEBOT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startBtn">
        <property name="text">
         <string>Iniciar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="positionBtn">
        <property name="text">
         <string>Posicionar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopBtn">
        <property name="text">
         <string>Detener</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chargeBtn">
        <property name="text">
         <string>Cargar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="trajectoryBtn">
        <property name="text">
         <string>Trayectoria</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
